# MySpringCloud

config-client/: pom.xml
config-client/src/main/java/com/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/com/configeurekaserver/: EurekaServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chris/: ApplicationController.java  Dockerfile
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/eurekaclient/: EurekaclientApplication.java  EurekaclientController.java
eurekaclient/src/main/resources/: application.yml
eurekafeign/: pom.xml
eurekafeign/src/main/java/com/eurekafeign/: EurekaFeignApplication.java  FeignService.java  FeignServiceImpl.java  HiController.java
eurekaribbon/: pom.xml
eurekaribbon/src/main/java/com/eurekaribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-peer2.yml  application.yml
eurekazuul/: pom.xml
eurekazuul/src/main/java/com/eurekazuul/: MyFilter.java  ServiceZuulApplication.java
eurekazuul/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/serverhi/: ServiceHiApplication.java
service-miya/: pom.xml
service-miya/src/main/java/com/servicemiya/: ServiceMiyaApplication.java
